<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Conservation Header</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="head">
                <a href="#">
                    <span> Tigris </span>
                </a>
                <button id="menuButton">
                    <span class="material-symbols-outlined">
                        pets
                        </span>
                </button>
                <nav id="menuBar">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <h1> A Haven for Wildlife Conservation</h1>
            <p>Welcome to Tigris Tiger Reserve, where nature's majesty reigns supreme. Nestled amidst lush greenery and flowing waters, our reserve stands as a beacon of wildlife conservation. Explore our pristine habitats, home to magnificent Bengal tigers and a plethora of other fascinating species. Join us in our mission to preserve and protect this invaluable ecosystem for generations to come.</p>
            <div class="buttons">
                <a class="buttonPrimary" href="#"> <span>Book a Safari</span><span class="material-symbols-outlined">
                    arrow_forward
                    </span>
                </a>
                    <a class="buttonSecondary" href="#"> <span>Contact Us</span><span class="material-symbols-outlined">
                        arrow_forward
                        </span>
                    </a>
            </div>
            
        </section>
    </main>
</body>
</html>